@darkPrimaryColor:   #ff3c50;
@primaryColor:       #f6717d;
@lightPrimaryColor:  #fe997b;
@textPrimaryColor:   #fafafa;
@accentColor:        #ffe1e6;
@primaryTextColor:   #505050;
@secondaryTextColor: #767676;
@dividerColor:       #e6e6e6;
@grey:               #fafafa;
@linearColor:        linear-gradient(to right, @lightPrimaryColor, @primaryColor);

@rem: 20rem;

//页头卡片
.info-panel{
    margin: -12.5% auto 20/20rem auto;
    padding: 0 30/@rem;
    background: #ffffff;
    border-radius: 10px;
    /* transform: translateY(-50%); */
    box-shadow: #e4e4e4 0px 25/@rem 25/@rem -10/@rem;
    opacity: 0.96;
}

//账单类型图标
